<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="DashboardCounterViewModel"
            type="com.example.documentationcounter.viewmodel.DashboardCounterViewModel"  />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DashboardCounter" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="12dp"
            android:text="Documentation Counter"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Teacher Journal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txtjournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="36sp"
            android:text="@{Integer.toString(DashboardCounterViewModel.getScore().journal)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btnaddjour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:onClick="@{()->DashboardCounterViewModel.addJournal(1)}"
            android:text="+"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtjournal" />

        <Button
            android:id="@+id/btnminjour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:onClick="@{()->DashboardCounterViewModel.decJournal(1)}"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/btnaddjour"
            app:layout_constraintTop_toBottomOf="@+id/txtjournal" />

        <Button
            android:id="@+id/btnresetjour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:onClick="@{()->DashboardCounterViewModel.resetJournal()}"
            android:text="Reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnminjour"
            app:layout_constraintTop_toBottomOf="@+id/txtjournal" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Student Thesis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnminjour" />

        <TextView
            android:id="@+id/txtthesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="36sp"
            android:text="@{Integer.toString(DashboardCounterViewModel.getScore().thesis)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/btnaddthes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:onClick="@{()->DashboardCounterViewModel.addThesis(1)}"
            android:text="+"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtthesis" />

        <Button
            android:id="@+id/btnminthes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:onClick="@{()->DashboardCounterViewModel.decThesis(1)}"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/btnaddthes"
            app:layout_constraintTop_toBottomOf="@+id/txtthesis" />

        <Button
            android:id="@+id/btnresetthes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:onClick="@{()->DashboardCounterViewModel.resetThesis()}"
            android:text="Reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnminthes"
            app:layout_constraintTop_toBottomOf="@+id/txtthesis" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>